@UTF8
"a lot of"	"a_lot_of"
"ad lib"	"ad_lib"
"all gone"	"all_gone"
"as if"	"as_if"
"as soon as"	"as_soon_as"
"as well as"	"as_well_as"
"because of"	"because_of"
"close by"	"close_by"
"each other"	"each_other"
"in between"	"in_between"
"in cahoots"	"in_cahoots"
"in case that"	"in_case_that"
"in case"	"in_case"
"in order to"	"in_order_to"
"lots of"	"lots_of"
"next to"	"next_to"
"on account of"	"on_account_of"
"ought to"	"ought_to"
"out of"	"out_of"
"vis a vis"	"vis_a_vis"
"you all"	"you_all"
"all of a sudden"	"all_of_a_sudden"
"even though"	"even_though"
"hmm" "hm"
"how about"	"how_about"
"of course"	"of_course"
"oh boy"	"oh_boy"
"oh man"	"oh_man"
"oh my goodness"	"oh_my_goodness"
"ok"	"okay"
"what about"	"what_about"
"as though"	"as_though"
"as to"	"as_to"
"because of"	"because_of"
"except for"	"except_for"
"out of"	"out_of"
"pretty much"	"pretty_much"
