@UTF8
@Window:	30_30_597_675_-1_-1_8394_0_8394_0
"a lot of"	"a_lot_of"
"absent minded"	"absent-minded"
"action figure"	"action_figure"
"ad hoc"	"ad_hoc"
"ad lib"	"ad-lib"
"ad nauseam"	"ad_nauseam"
"adam's apple"	"adam's_apple"
"all of a sudden"	"all_of_a_sudden"
"artsy fartsy"	"artsy-fartsy"
"as if"	"as_if"
"as in"	"as_in"
"as of"	"as_of"
"as soon as"	"as_soon_as"
"as though"	"as_though"
"as to"	"as_to"
"as well as"	"as_well_as"
"at least"	"at_least"
"atta boy"	"atta_boy"
"atta girl"	"atta_girl"
"avant garde"	"avant-garde"
"bake sale"	"bake_sale"
"banana split"	"banana_split"
"bar mitzvah"	"bar_mitzvah"
"bat mitzvah"	"bat_mitzvah"
"because of"	"because_of"
"beck and call"	"beck_and_call"
"belly flop"	"belly_flop"
"blow dry"	"blow-dry"
"boa constrictor"	"boa_constrictor"
"bobby pin"	"bobby_pin"
"bobby sock"	"bobby_sock"
"bon appetit"	"bon_appetit"
"bon mot"	"bon_mot"
"bon voyage"	"bon_voyage"
"boot camp"	"boot_camp"
"bona fide"	"bona_fide"
"brand new"	"brand-new"
"bric a brac"	"bric-a-brac"
"car wash"	"car_wash"
"carte blanche"	"carte_blanche"
"cash till"	"cash_till"
"catch twenty two"	"catch_twenty_two"
"chaise longue"	"chaise_longue"
"chinny chin chin"	"chinny-chin-chin"
"chips ahoy"	"chips_ahoy"
"close by"	"close_by"
"close knit"	"close-knit"
"coast guard"	"coast_guard"
"coca cola"	"coca-cola"
"corn on the cob"	"corn_on_the_cob"
"cost benefit"	"cost-benefit"
"cost cutter"	"cost-cutter"
"cough syrup"	"cough_syrup"
"counter clockwise"	"counter-clockwise"
"coup d'etat"	"coup_d'etat"
"creepy crawly"	"creepy-crawly"
"criss cross"	"criss-cross"
"cross country"	"cross-country"
"cross eyed"	"cross-eyed"
"cross training"	"cross-training"
"cul de sac"	"cul-de-sac"
"custom make"	"custom-make"
"daddy long legs"	"daddy_long_legs"
"deep freeze"	"deep-freeze"
"deep fried"	"deep-fried"
"deep fry"	"deep-fry"
"dilly dally"	"dilly-dally"
"dining room"	"dining_room"
"dive bomb"	"dive-bomb"
"dog gone it"	"dog_gone_it"
"dog pound"	"dog_pound"
"dos and don'ts"	"dos_and_don'ts"
"double cross"	"double-cross"
"double decker"	"double-decker"
"down payment"	"down_payment"
"due to"	"due_to"
"each other"	"each_other"
"easy peasy"	"easy-peasy"
"echo chamber"	"echo_chamber"
"en route"	"en_route"
"etch a sketch"	"etch-a-sketch"
"even though"	"even_though"
"except for"	"except_for"
"felt tip"	"felt-tip"
"fig newton"	"fig_newton"
"fine tune"	"fine-tune"
"fire escape"	"fire_escape"
"first aid"	"first_aid"
"flat out"	"flat-out"
"flip flop"	"flip-flop"
"for goodness sake"	"for_goodness_sake"
"for goodness sakes"	"for_goodness_sakes"
"for heavens sake"	"for_heavens_sake"
"for petes sake"	"for_petes_sake"
"force fed"	"force-fed"
"force feed"	"force-feed"
"four wheeler"	"four-wheeler"
"fraidy cat"	"fraidy-cat"
"freeze dry"	"freeze-dry"
"freeze thaw"	"freeze-thaw"
"full blown"	"full-blown"
"full fledged"	"full-fledged"
"full grown"	"full-grown"
"gee whiz"	"gee_whiz"
"glide bomb"	"glide-bomb"
"go getter"	"go-getter"
"god bless you"	"god_bless_you"
"god damn it"	"god_damn_it"
"good gracious"	"good_gracious"
"good grief"	"good_grief"
"good natured"	"good-natured"
"goodness gracious"	"goodness_gracious"
"goodness sake"	"goodness_sake"
"goodness sakes"	"goodness_sakes"
"guinea pig"	"guinea_pig"
"gung ho"	"gung-ho"
"hacky sack"	"hacky_sack"
"hash brown"	"hash_brown"
"half hearted"	"half-hearted"
"hanky panky"	"hanky-panky"
"happy go lucky"	"happy-go-lucky"
"heavy duty"	"heavy-duty"
"helter skelter"	"helter-skelter"
"hide and go seek"	"hide_and_go_seek"
"hide and seek"	"hide_and_seek"
"hidey hole"	"hidey-hole"
"high heel"	"high_heel"
"high school"	"high_school"
"high strung"	"high-strung"
"hip hip hooray"	"hip_hip_hooray"
"hocus pocus"	"hocus-pocus"
"holy cow"	"holy_cow"
"holy heck"	"holy_heck"
"holy mackerel"	"holy_mackerel"
"holy moly"	"holy_moly"
"home run"	"home_run"
"hors d'oeuvres"	"hors_d'oeuvres"
"how about"	"how_about"
"how come"	"how_come"
"hows about"	"hows_about"
"hula hoop"	"hula_hoop"
"hunky dory"	"hunky-dory"
"hurdy gurdy"	"hurdy-gurdy"
"hurly burly"	"hurly-burly"
"iced tea"	"iced_tea"
"ifs and or buts"	"ifs_ands_or_buts"
"ins and outs"	"ins_and_outs"
"in between"	"in_between"
"in cahoots"	"in_cahoots"
"in case that"	"in_case_that"
"in case"	"in_case"
"in order to"	"in_order_to"
"instead of"	"instead_of"
"itsy bitsy"	"itsy-bitsy"
"itty bitty"	"itty-bitty"
"jack in the box"	"jack-in-the-box"
"jack o' lantern"	"jack-o'-lantern"
"jeez louise"	"jeez_louise"
"jibber jabber"	"jibber-jabber"
"jiu jitsu"	"jiu-jitsu"
"jumping jack"	"jumping_jack"
"junior high"	"junior_high"
"junior high school"	"junior_high_school"
"kit and caboodle"	"kit_and_caboodle"
"kitty cat"	"kitty-cat"
"kool aid"	"kool-aid"
"kung fu"	"kung_fu"
"lapis lazuli"	"lapis_lazuli"
"life size"	"life-size"
"lima bean"	"lima_bean"
"lingua franca"	"lingua_franca"
"lip sync"	"lip-sync"
"little by little"	"little_by_little"
"lo and behold"	"lo_and_bheold"
"long ago"	"long_ago"
"loop de loop"	"loop-de-loop"
"lots of"	"lots_of"
"mac and cheese"	"mac_and_cheese"
"machine gun"	"machine_gun"
"mama mia"	"mama_mia"
"manta ray"	"manta_ray"
"mass produce"	"mass-produce"
"meet and greet"	"meet-and-greet"
"merry go round"	"merry-go-round"
"mind blowing"	"mind-blowing"
"modus operandi"	"modus_operandi"
"multiple sclerosis"	"multiple_sclerosis"
"nation state"	"nation-state"
"never mind"	"never_mind"
"next to"	"next_to"
"no brainer"	"no-brainer"
"no hitter"	"no-hitter"
"non sequitur"	"non_sequitur"
"old fashioned"	"old-fashioned"
"old timer"	"old-timer"
"on account of"	"on_account_of"
"one on one"	"one-on-one"
"one percenter"	"one-percenter"
"one to one"	"one-to-one"
"open sesame"	"open_sesame"
"other than"	"other_than"
"ought to"	"ought_to"
"out of"	"out_of"
"oy vey"	"oy_vey"
"p b and j"	"p_b_and_j"
"papier mache"	"papier-mache"
"pay per view"	"pay-per-view"
"per se"	"per_se"
"picker upper"	"picker-upper"
"pickup truck"	"pickup_truck"
"pina colada"	"pina_colada"
"ping pong"	"ping-pong"
"point blank"	"point-blank"
"pop tart"	"pop-tart"
"pretty much"	"pretty_much"
"prima donna"	"prima_donna"
"puppy dog"	"puppy-dog"
"quid pro quo"	"quid_pro_quo"
"quote unquote"	"quote_unquote"
"r and b"	"r_and_b"
"r and r"	"r_and_r"
"rather than"	"rather_than"
"razzle dazzle"	"razzle-dazzle"
"ready set go"	"ready_set_go"
"real estate"	"real_estate"
"recycle bin"	"recycle_bin"
"remote control"	"remote_control"
"rice krispies"	"rice_krispies"
"rigor mortis"	"rigor_mortis"
"ring toss"	"ring_toss"
"rinky dink"	"rinky-dink"
"rock and roll"	"rock_and_roll"
"roller coaster"	"roller_coaster"
"rough and tumble"	"rough-and-tumble"
"round robin"	"round-robin"
"runner up"	"runner-up"
"scaredy cat"	"scaredy-cat"
"scotch tape"	"scotch_tape"
"screen share"	"screen_share"
"self absorbed"	"self-absorbed"
"self centered"	"self-centered"
"self contained"	"self-contained"
"self destructive"	"self-destructive"
"ship ahoy"	"ship_ahoy"
"short circuit"	"short-circuit"
"shrink wrap"	"shrink-wrap"
"sippy cup"	"sippy_cup"
"six pack"	"six-pack"
"slam dunk"	"slam_dunk"
"sloppy joe"	"sloppy_joe"
"smart aleck"	"smart_aleck"
"smarty pants"	"smarty-pants"
"so forth"	"so_forth"
"soda pop"	"soda_pop"
"speed bump"	"speed_bump"
"spring roll"	"spring_roll"
"squirt gun"	"squirt_gun"
"status quo"	"status_quo"
"stop sign"	"stop_sign"
"such as"	"such_as"
"summa cum laude"	"summa_cum_laude"
"super duper"	"super-duper"
"sweet and sour sauce"	"sweet_and_sour_sauce"
"sweetie pie"	"sweetie-pie"
"swim trunks"	"swim_trunks"
"tai chi"	"tai_chi"
"tape measure"	"tape_measure"
"teddy bear"	"teddy_bear"
"teeter totter"	"teeter-totter"
"television set"	"television_set"
"terra cotta"	"terra_cotta"
"thank goodness"	"thank_goodness"
"thumbs down"	"thumbs-down"
"thumbs up"	"thumbs-up"
"tic tac toe"	"tic-tac-toe"
"tie dye"	"tie-dye"
"to and fro"	"to_and_fro"
"tongue twister"	"tongue-twister"
"tootsie roll"	"tootsie_roll"
"topsy turvy"	"topsy-turvy"
"touchy feely"	"touchy-feely"
"trick or treat"	"trick-or-treat"
"trick-or-treater"	"trick-or-treater"
"tug of war"	"tug-of-war"
"turn signal"	"turn_signal"
"tutti frutti"	"tutti_frutti"
"tyrannosaurus rex"	"tyrannosaurus_rex"
"upside down"	"upside-down"
"vacuum cleaner"	"vacuum_cleaner"
"vice versa"	"vice_versa"
"vis a vis"	"vis_a_vis"
"vitamin c"	"vitamin_c"
"volume control"	"volume_control"
"walkie talkie"	"walkie-talkie"
"what about"	"what_about"
"what if"	"what_if"
"whoop de doo"	"whoop-de-doo"
"willy nilly"	"willy-nilly"
"wishy washy"	"wishy-washy"
"x ray"	"x-ray"
"you all"	"you_all"
"zip code"	"zip_code"
"more or less"	"more_or_less"
"nine one one"	"nine_one_one"
"of course"	"of_course"
"once upon a time"	"once_upon_a_time"